<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yuri Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>.rdp {
      --rdp-cell-size: 40px;
      --rdp-accent-color: #0000ff;
      --rdp-background-color: #e7edff;
      --rdp-accent-color-dark: #3003e1;
      --rdp-background-color-dark: #180270;
      --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
      --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75); /* Outline border for focused _and_ selected elements */
    
      margin: 1em;
    }
    
    /* Hide elements for devices that are not screen readers */
    .rdp-vhidden {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      background: transparent;
      border: 0;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      position: absolute !important;
      top: 0;
      width: 1px !important;
      height: 1px !important;
      padding: 0 !important;
      overflow: hidden !important;
      clip: rect(1px, 1px, 1px, 1px) !important;
      border: 0 !important;
    }
    
    /* Buttons */
    .rdp-button_reset {
      appearance: none;
      position: relative;
      margin: 0;
      padding: 0;
      cursor: default;
      color: inherit;
      outline: none;
      background: none;
      font: inherit;
    
      -moz-appearance: none;
      -webkit-appearance: none;
    }
    
    .rdp-button {
      border: 2px solid transparent;
    }
    
    .rdp-button[disabled] {
      opacity: 0.25;
    }
    
    .rdp-button:not([disabled]) {
      cursor: pointer;
    }
    
    .rdp-button:focus:not([disabled]),
    .rdp-button:active:not([disabled]) {
      color: inherit;
      border: var(--rdp-outline);
      background-color: var(--rdp-background-color);
    }
    
    .rdp-button:hover:not([disabled]) {
      background-color: var(--rdp-background-color);
    }
    
    .rdp-months {
      display: flex;
    }
    
    .rdp-month {
      margin: 0 1em;
    }
    
    .rdp-month:first-child {
      margin-left: 0;
    }
    
    .rdp-month:last-child {
      margin-right: 0;
    }
    
    .rdp-table {
      margin: 0;
      max-width: calc(var(--rdp-cell-size) * 7);
      border-collapse: collapse;
    }
    
    .rdp-with_weeknumber .rdp-table {
      max-width: calc(var(--rdp-cell-size) * 8);
      border-collapse: collapse;
    }
    
    .rdp-caption {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      text-align: left;
    }
    
    .rdp-multiple_months .rdp-caption {
      position: relative;
      display: block;
      text-align: center;
    }
    
    .rdp-caption_dropdowns {
      position: relative;
      display: inline-flex;
    }
    
    .rdp-caption_label {
      position: relative;
      z-index: 1;
      display: inline-flex;
      align-items: center;
      margin: 0;
      padding: 0 0.25em;
      white-space: nowrap;
      color: currentColor;
      border: 0;
      border: 2px solid transparent;
      font-family: inherit;
      font-size: 140%;
      font-weight: bold;
    }
    
    .rdp-nav {
      white-space: nowrap;
    }
    
    .rdp-multiple_months .rdp-caption_start .rdp-nav {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    
    .rdp-multiple_months .rdp-caption_end .rdp-nav {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
    
    .rdp-nav_button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: var(--rdp-cell-size);
      height: var(--rdp-cell-size);
      padding: 0.25em;
      border-radius: 100%;
    }
    
    /* ---------- */
    /* Dropdowns  */
    /* ---------- */
    
    .rdp-dropdown_year,
    .rdp-dropdown_month {
      position: relative;
      display: inline-flex;
      align-items: center;
    }
    
    .rdp-dropdown {
      appearance: none;
      position: absolute;
      z-index: 2;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      cursor: inherit;
      opacity: 0;
      border: none;
      background-color: transparent;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
    
    .rdp-dropdown[disabled] {
      opacity: unset;
      color: unset;
    }
    
    .rdp-dropdown:focus:not([disabled]) + .rdp-caption_label,
    .rdp-dropdown:active:not([disabled]) + .rdp-caption_label {
      border: var(--rdp-outline);
      border-radius: 6px;
      background-color: var(--rdp-background-color);
    }
    
    .rdp-dropdown_icon {
      margin: 0 0 0 5px;
    }
    
    .rdp-head {
      border: 0;
    }
    
    .rdp-head_row,
    .rdp-row {
      height: 100%;
    }
    
    .rdp-head_cell {
      vertical-align: middle;
      text-transform: uppercase;
      font-size: 0.75em;
      font-weight: 700;
      text-align: center;
      height: 100%;
      height: var(--rdp-cell-size);
      padding: 0;
    }
    
    .rdp-tbody {
      border: 0;
    }
    
    .rdp-tfoot {
      margin: 0.5em;
    }
    
    .rdp-cell {
      width: var(--rdp-cell-size);
      height: 100%;
      height: var(--rdp-cell-size);
      padding: 0;
      text-align: center;
    }
    
    .rdp-weeknumber {
      font-size: 0.75em;
    }
    
    .rdp-weeknumber,
    .rdp-day {
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      width: var(--rdp-cell-size);
      max-width: var(--rdp-cell-size);
      height: var(--rdp-cell-size);
      margin: 0;
      border: 2px solid transparent;
      border-radius: 100%;
    }
    
    .rdp-day_today:not(.rdp-day_outside) {
      font-weight: bold;
    }
    
    .rdp-day_selected:not([disabled]),
    .rdp-day_selected:focus:not([disabled]),
    .rdp-day_selected:active:not([disabled]),
    .rdp-day_selected:hover:not([disabled]) {
      color: white;
      background-color: var(--rdp-accent-color);
    }
    
    .rdp-day_selected:focus:not([disabled]) {
      border: var(--rdp-outline-selected);
    }
    
    .rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    .rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    .rdp-day_range_end.rdp-day_range_start {
      border-radius: 100%;
    }
    
    .rdp-day_range_middle {
      border-radius: 0;
    }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand" id="navbar">
      <div class="container-fluid d-flex">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./hobbies.html">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resume.html">Resume</a>
          </li>
        </ul>
        <img class="ml-auto" id="nav-icon" src="./resources/img/icon.svg" alt="random-icon" width="25" height="25">
      </div>
    </nav>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img id="self-image" src="./resources/img/img1.jpg" alt="Photo of me :)" width="400">
        </div>
        <div class="col-8 align-self-center">
          <p id="self-desc" style="text-align: left;">
            Currently, I am attending the University of Colorado Boulder. <br>
            I am majoring in Computer Science, and I plan to pursue a Bachelor's Accelerated Masters next semester. <br>
          </p>
        </div>
      </div>
    </div>

    <div class="container professional-info">
      <h2>About Me</h2>

      <em>
      <p style="font-family: Arial, sans-serif; font-size: 16px;">
        I am a passionate software developer with a strong focus on web development. I have experience working with HTML, CSS, JavaScript, and various frameworks like Bootstrap. I enjoy creating user-friendly and visually appealing websites that provide a great user experience. Additionally, I am also interested in artificial intelligence and exploring its applications in web development.
      </p>
      <p style="font-family: Arial, sans-serif; font-size: 16px;">
        I have also taken courses in artificial intelligence and machine learning, which have allowed me to gain a deeper understanding of these fields. I have learned about algorithms and techniques used in AI and ML, and I am excited to apply this knowledge to develop intelligent and data-driven web applications.
      </p>
      <p style="font-family: Arial, sans-serif; font-size: 16px;">
        I have taken courses in operating systems and multithreading, where I learned about concepts such as process management, thread synchronization, and memory management. I also studied cache optimization techniques to improve performance in computer systems. These courses have provided me with a solid foundation in system-level programming and problem-solving.
      </p>
      <!-- <p style="font-family: Arial, sans-serif; font-size: 16px;">
        In addition to my technical skills, I am also fluent in Japanese, which is my first language. I have a deep appreciation for Japanese culture and would love living in Japan. The few times I have been there I have immersed myself in the language and customs. This experience has not only enhanced my language skills but also broadened my perspective and understanding of different cultures.
      </p> -->
      <p style="font-family: Arial, sans-serif; font-size: 16px;">
        I am extremely passionate about learning and constantly strive to expand my knowledge and skills. I enjoy taking on new challenges and am a fast learner, able to quickly adapt to new technologies and programming languages. This adaptability allows me to stay up-to-date with the latest industry trends and deliver high-quality solutions to complex problems.
      </p>  
      </em>
    </div>

    <footer class="text-center" id="footer" style="margin-top:5%">
      <div class="row">
        <div class="col">
          <a href="https://github.com/SUPERINTIALD" style="text-decoration:none" target="_blank">
            <img id="footer-icon" src="./resources/img/github.svg" alt="github link" width="45" height="45">
          </a>
          <a href="https://www.linkedin.com/in/yuri-m-fung/" target="_blank">
            <img id="footer-icon" src="./resources/img/LinkedIn.svg" alt="LinkedIn link" width="55" height="55">
          </a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
