<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yuri Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* Custom styles */
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }

      .nav-link {
        font-weight: bold;
      }

      #self-image {
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      #self-desc {
        font-size: 18px;
        line-height: 1.5;
      }

      #footer {
        color: #fff;
        /* padding: 10px; */
        position: fixed;
        left: 1%;
        bottom: 0;
        /* width: 100%; */
      }

      #footer-icon {
        margin: 5px;
      }

      .professional-info {
        /* background-color: #343a40;
        color: #fff; */
        padding: 20px;
        margin-top: 3%;
        margin-bottom: 20px;
      }

      .professional-info h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .professional-info p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand" id="navbar">
      <div class="container-fluid d-flex">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./hobbies.html">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resume.html">Resume</a>
          </li>
        </ul>
        <img class="ml-auto" id="nav-icon" src="./resources/img/icon.svg" alt="random-icon" width="25" height="25">
      </div>
    </nav>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img id="self-image" src="./resources/img/img1.jpg" alt="Photo of me :)" width="400">
        </div>
        <div class="col-8 align-self-center">
          <p id="self-desc" style="text-align: left;">
            Currently, I am attending the University of Colorado Boulder. <br>
            I am majoring in Computer Science, and I plan to pursue a Bachelor's Accelerated Masters next semester. <br>
          </p>
        </div>
      </div>
    </div>

    <div class="container professional-info">
      <h2>About Me</h2>

      <em>
      <p style="font-family: Arial, sans-serif; font-size: 16px;">
        I am a passionate software developer with a strong focus on web development. I have experience working with HTML, CSS, JavaScript, and various frameworks like Bootstrap. I enjoy creating user-friendly and visually appealing websites that provide a great user experience. Additionally, I am also interested in artificial intelligence and exploring its applications in web development.
      </p>
      <p style="font-family: Arial, sans-serif; font-size: 16px;">
        I have also taken courses in artificial intelligence and machine learning, which have allowed me to gain a deeper understanding of these fields. I have learned about algorithms and techniques used in AI and ML, and I am excited to apply this knowledge to develop intelligent and data-driven web applications.
      </p>
      <p style="font-family: Arial, sans-serif; font-size: 16px;">
        I have taken courses in operating systems and multithreading, where I learned about concepts such as process management, thread synchronization, and memory management. I also studied cache optimization techniques to improve performance in computer systems. These courses have provided me with a solid foundation in system-level programming and problem-solving.
      </p>
      <!-- <p style="font-family: Arial, sans-serif; font-size: 16px;">
        In addition to my technical skills, I am also fluent in Japanese, which is my first language. I have a deep appreciation for Japanese culture and would love living in Japan. The few times I have been there I have immersed myself in the language and customs. This experience has not only enhanced my language skills but also broadened my perspective and understanding of different cultures.
      </p> -->
      <p style="font-family: Arial, sans-serif; font-size: 16px;">
        I am extremely passionate about learning and constantly strive to expand my knowledge and skills. I enjoy taking on new challenges and am a fast learner, able to quickly adapt to new technologies and programming languages. This adaptability allows me to stay up-to-date with the latest industry trends and deliver high-quality solutions to complex problems.
      </p>  
      </em>
    </div>

    <footer class="text-center" id="footer">
      <div class="row">
        <div class="col">
          <a href="https://github.com/SUPERINTIALD" style="text-decoration:none">
            <img id="footer-icon" src="./resources/img/github.svg" alt="github link" width="45" height="45">
          </a>
          <a href="https://www.linkedin.com/in/yuri-m-fung/">
            <img id="footer-icon" src="./resources/img/LinkedIn.svg" alt="LinkedIn link" width="55" height="55">
          </a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
