<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Yuri Website</title>
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
      />
      <style>
      /* Custom styles */
        body {
          background-color: #f8f9fa;
          font-family: Arial, sans-serif;
        }

        #footer {
          /* background-color: #343a40; */
          color: #fff;
          /* padding: 10px; */
          position: fixed;
          left: 1%;
          bottom: 0;
          /* width: 100%; */
        }
  /* 
        #navbar {
          background-color: #343a40;
        } */

        .nav-link {
          /* color: #fff; */
          font-weight: bold;
        }
        #self-image {
          border-radius: 50%;
        }
          #self-desc {
            font-size: 18px;
            line-height: 1.5;
          }

        

        #footer-icon {
          margin: 5px;
        }

        #resume {
          max-width: 70rem;
          margin-bottom: 10%;
          margin: 0 auto;
        }

        .home-link {
          text-decoration: none;
          font-size: xx-large;
          color: blue;
          font-weight: bold;
          float: right;
          margin-top: -50px;
        }
        td {
          border-radius: 10px;
          padding: 5px ;
          display: inline-block;

          /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
        }
        th, td {
          width: 33rem;
          
        }
        
        table{
          border-radius: 10px;

        }

        h2 {
          color: #ffffff; /* Assuming the text color, as it's not provided */
          background-color: #ffffff;
          display: inline-block;
          padding: 5px;
          border-radius: 10px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
        /* th{
          background-color: aliceblue;
        } */
        /* thead {
          background-color: #f8f8f8;
          width: 30%;
          margin-top: 1%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        } */
        li{
          margin-top: 1%;
        }
        .degree-card {
          background-color: #add8e6;
        }

        .experience-card {
          background-color: #f0e68c;
        }

        .skills-card {
          background-color: #90ee90;
        }

        .volunteer-card {
          background-color: #ffb6c1;
        }
        body {
          background-color: #f0f0f0;
        }
        thead {
          background-color: #8a8989b8;
          color: #ffffff; /* Assuming the text color, as it's not provided */
          display: inline-block;
          padding: 1px;
          border-radius: 10px;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
          margin-bottom: 1%;
          margin-top: 1%;
        }


        </style>
      </head>

          <!-- use ul/li to do unordered lists -->
<body>
  <nav class="navbar navbar-expand bg-light" id="navbar">
    <div class="container-fluid d-flex">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./hobbies.html">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Resume</a>
        </li>
      </ul>
      <img class="ml-auto" id="nav-icon" src="./resources/img/icon.svg" alt="random-icon" width="25" height="25">
    </div>
  </nav>
    <div id="resume">
        <div class="card-panel" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
            <embed src="./resources/resume.pdf" type="application/pdf" width="100%" style="height: 85vh; border:none" />
        </div>
    </div>

</body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</div>

<footer class="text-center" id="footer">
  <div class="row">
    <div class="col">
      <a href="https://github.com/SUPERINTIALD" style="text-decoration:none">
        <img id="footer-icon" src="./resources/img/github.svg" alt="github link" width="45" height="45">
      </a>
      <a href="https://www.linkedin.com/in/yuri-m-fung/">
        <img id="footer-icon" src="./resources/img/LinkedIn.svg" alt="LinkedIn link" width="55" height="55">
      </a>
    </div>
  </div>
</footer>
</html>
